PresentationLayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PresentationLayer.MainWindow"
        Title="KSManPro" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Opacity="0.7">
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <!--Will abstract the colour into a resource-->
        <Border Background="Blue" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="4">
            <Button Grid.Column="3" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" BorderThickness="0" ToolTip="Close" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/closeButton.png"/>
                </StackPanel>
            </Button>
        </Border>
        
        <Label Content="Login" Grid.Column="3" Foreground="White" FontFamily="Garamond" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="24"/>





        <Label Content="All Copyrights Reserved Stable Corps 2016 "  Grid.ColumnSpan ="2" Grid.Column="2" Grid.Row="6" Foreground="Blue" FontFamily="Garamond" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="12" Width="213"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="36,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>





    </Grid>
</Window>
